{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "allowJs": true,
        "removeComments": false,
        "preserveConstEnums": false,
        "declaration": false,
        "experimentalDecorators": false,
        "noEmitOnError": true,
        "strict": true,
        "lib": [
            "es2016"
        ]
    },
    "exclude": [
        "node_modules",
        "bin"
    ]
}